commit 9627a1ddabd72190e74209eec8ff125db4a4f8eb
Author: Badmonky <hermann.sven@web.de>
Date:   Fri Jan 4 00:43:57 2019 -0500

    pushed the first version of journal gitter.
commit 691a645cc6d60341becf6bd8632ebd53d1aa7bba
Author: Haneesh Kesari <haneesh_kesari@brown.edu>
Date:   Thu Oct 1 22:52:16 2020 -0400

    firt entry
commit 0e556ffbb5d6894c5531f8529b51d5d8d2edaa9b
Author: Haneesh Kesari <haneesh_kesari@brown.edu>
Date:   Wed Oct 14 18:25:48 2020 -0400

    IMP : HK to HK: need to respond to Damiano Pasini today
commit 3b5506270eefd564cb92f829de985ddf4b054f1c
Author: Haneesh Kesari <haneesh_kesari@brown.edu>
Date:   Thu Oct 15 16:31:41 2020 -0400

    trying to convert a shell script into a command
commit e84bb2e46b1612f0c137318673686e74a32df8df
Author: Haneesh Kesari <haneesh_kesari@brown.edu>
Date:   Thu Oct 15 16:32:19 2020 -0400

    test
commit 9bd2d25676460e9a112157e9a0a0d8280f1159ba
Author: Haneesh Kesari <haneesh_kesari@brown.edu>
Date:   Thu Oct 15 16:37:59 2020 -0400

    test
commit 3474510d9efe5406a84904d28944ae3c3fa1cf22
Author: Haneesh Kesari <haneesh_kesari@brown.edu>
Date:   Thu Oct 15 16:38:37 2020 -0400

    test2
commit 84e7f2c824355b7a6f9b834a709142a5718c2dbd
Author: Haneesh Kesari <haneesh_kesari@brown.edu>
Date:   Thu Oct 15 17:06:35 2020 -0400

    I think I should give a quick read of the mathematical introduction section of the manuscript.
     Make a note of the new changes that Yang has do.
    Then prepare for class. Maybe 5 to 6:00.
    Dinner 6 to 7:00.
    Class prepare 7 to 7:30.
    Teach a class at 7:30 pm to 9:00 pm.
    Walk 9 to 9:30.
    Emails 10 to 10:30.
    Stop work at 11:00
commit 1a8e3704790e84c23da0d41a09684a5a5d45e9ab
Author: Haneesh Kesari <haneesh_kesari@brown.edu>
Date:   Thu Oct 15 17:58:05 2020 -0400

    accept Brain Multiphysics email
