commit 9627a1ddabd72190e74209eec8ff125db4a4f8eb
Author: Badmonky <hermann.sven@web.de>
Date:   Fri Jan 4 00:43:57 2019 -0500

    pushed the first version of journal gitter.
commit 691a645cc6d60341becf6bd8632ebd53d1aa7bba
Author: Haneesh Kesari <haneesh_kesari@brown.edu>
Date:   Thu Oct 1 22:52:16 2020 -0400

    firt entry
commit 0e556ffbb5d6894c5531f8529b51d5d8d2edaa9b
Author: Haneesh Kesari <haneesh_kesari@brown.edu>
Date:   Wed Oct 14 18:25:48 2020 -0400

    IMP : HK to HK: need to respond to Damiano Pasini today
